ControlSystem/ControlSystemUI.xaml

<Window x:Class="ControlSystem.ControlSystemUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystem"
        mc:Ignorable="d"
        KeyDown="IsEnterPressed"
        Title="Control System" Height="800" Width="1339" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5 5 5 5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="393*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 20 0 0" Grid.Row="0">
                <TextBlock FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Input parameters:" Margin="0,-20,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="a" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,11" RenderTransformOrigin="0.714,0.167"/>
                <TextBox Name="aParam" Text="1"  Margin="0,0,0,14" FontSize="20" TextAlignment="Center" Grid.Column="1" MaxLength="5" MaxLines="1"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="bParam" Text="1" Margin="0,0,0,14" FontSize="20" TextAlignment="Center" Grid.Column="1" MaxLength="5" MaxLines="1"/>
                <TextBlock Grid.Column="0" Text="b" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,11" RenderTransformOrigin="0.714,-0.259"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="AParam" Text="1" Margin="0,0,0,14" FontSize="20" TextAlignment="Center" Grid.Column="1" MaxLength="5" TextOptions.TextHintingMode="Animated" MaxLines="1"/>
                <TextBlock Grid.Column="0" Text="A" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,12,0,10" RenderTransformOrigin="0.714,0.167"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="kParam" Text="1" Margin="0,0,0,14" FontSize="20" TextAlignment="Center" Grid.Column="1" MaxLength="5" TextOptions.TextHintingMode="Animated" MaxLines="1"/>
                <TextBlock Grid.Column="0" Text="k" FontWeight="Bold" FontSize="20" TextAlignment="Center" Margin="0,11,0,10" RenderTransformOrigin="0.714,0.167"/>
            </Grid>

            <Grid Grid.Row="5" Margin="-10,110,10,-110">
                <Button Content="Save data" Click="SaveArguments" Background="LightBlue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Height="46" Margin="48,-89,21,0" VerticalAlignment="Top" Width="150"/>
            </Grid>

            <Button Content="Show system schema" Click="ShowSystemSchema" HorizontalAlignment="Center" Background="LightBlue" FontSize="14" FontWeight="Bold" Height="80" Margin="22,110,22,0" Grid.Row="5" VerticalAlignment="Top" Width="175"/>
            <Button Content="Draw root locus" Click="DrawRootLocus"  HorizontalAlignment="Center" Background="LightBlue" FontSize="14" FontWeight="Bold" Height="80" Margin="22,236,22,0" Grid.Row="5" VerticalAlignment="Top" Width="175"/>

        </Grid>
        
        <Grid Margin="5 5 5 5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 5">
                <Canvas Name="yAxis">

                    <Line Name="indicatorLine" X1="25" Y1="154.8" X2="762.8" Y2="154.8" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="25" Y1="5" X2="25" Y2="300.6" Stroke="Black" StrokeThickness="1"/>

                    <Line X1="25" Y1="5" X2="20" Y2="15" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="25" Y1="5" X2="30" Y2="15" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="762.8" Y1="154.8" X2="755.8" Y2="149.8" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="762.8" Y1="154.8" X2="755.8" Y2="159.8" Stroke="Black" StrokeThickness="1"/>

                    <Line Name="yTopRangeLine" X1="23.5" Y1="22.8" X2="26.5" Y2="22.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="34.8" X2="26.5" Y2="34.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="46.8" X2="26.5" Y2="46.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="58.8" X2="26.5" Y2="58.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="70.8" X2="26.5" Y2="70.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="82.8" X2="26.5" Y2="82.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="94.8" X2="26.5" Y2="94.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="106.8" X2="26.5" Y2="106.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="118.8" X2="26.5" Y2="118.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="130.8" X2="26.5" Y2="130.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="142.8" X2="26.5" Y2="142.8" Stroke="Black" StrokeThickness="0.5"/>

                    <Line X1="23.5" Y1="166.8" X2="26.5" Y2="166.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="178.8" X2="26.5" Y2="178.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="190.8" X2="26.5" Y2="190.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="202.8" X2="26.5" Y2="202.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="214.8" X2="26.5" Y2="214.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="226.8" X2="26.5" Y2="226.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="238.8" X2="26.5" Y2="238.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="250.8" X2="26.5" Y2="250.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="262.8" X2="26.5" Y2="262.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="274.8" X2="26.5" Y2="274.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line Name="yBottomRangeLine" X1="23.5" Y1="286.8" X2="26.5" Y2="286.8" Stroke="Black" StrokeThickness="0.5"/>

                    <Line X1="61" Y1="156.3" X2="61" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="97" Y1="156.3" X2="97" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="133" Y1="156.3" X2="133" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="169" Y1="156.3" X2="169" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="205" Y1="156.3" X2="205" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="241" Y1="156.3" X2="241" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="277" Y1="156.3" X2="277" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="313" Y1="156.3" X2="313" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="349" Y1="156.3" X2="349" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="385" Y1="156.3" X2="385" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="421" Y1="156.3" X2="421" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="457" Y1="156.3" X2="457" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="493" Y1="156.3" X2="493" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="529" Y1="156.3" X2="529" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="565" Y1="156.3" X2="565" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="601" Y1="156.3" X2="601" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="637" Y1="156.3" X2="637" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="673" Y1="156.3" X2="673" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="709" Y1="156.3" X2="709" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line Name="xTopRangeLine" X1="745" Y1="156.3" X2="745" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>

                    <Canvas Name="CanvasY"/>

                    <Canvas Name="responseCoeffs">
                        <Label Name="responseCoeff_y11" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="13" Width="26"/>
                        <Label Name="responseCoeff_y10" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="25" Width="26"/>
                        <Label Name="responseCoeff_y9" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="37" Width="26"/>
                        <Label Name="responseCoeff_y8" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="49" Width="26"/>
                        <Label Name="responseCoeff_y7" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="61" Width="26"/>
                        <Label Name="responseCoeff_y6" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="73" Width="26"/>
                        <Label Name="responseCoeff_y5" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="85" Width="26"/>
                        <Label Name="responseCoeff_y4" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="97" Width="26"/>
                        <Label Name="responseCoeff_y3" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="109" Width="26"/>
                        <Label Name="responseCoeff_y2" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="121" Width="26"/>
                        <Label Name="responseCoeff_y1" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="133" Width="26"/>
                        <Label Name="responseCoeff_y0" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="145" Width="26"/>
                        <Label Name="responseCoeff_ym1" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="157" Width="26"/>
                        <Label Name="responseCoeff_ym2" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="169" Width="26"/>
                        <Label Name="responseCoeff_ym3" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="181" Width="26"/>
                        <Label Name="responseCoeff_ym4" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="193" Width="26"/>
                        <Label Name="responseCoeff_ym5" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="205" Width="26"/>
                        <Label Name="responseCoeff_ym6" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="217" Width="26"/>
                        <Label Name="responseCoeff_ym7" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="229" Width="26"/>
                        <Label Name="responseCoeff_ym8" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="241" Width="26"/>
                        <Label Name="responseCoeff_ym9" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="253" Width="26"/>
                        <Label Name="responseCoeff_ym10" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="265" Width="26"/>
                        <Label Name="responseCoeff_ym11" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="277" Width="26"/>
                                     
                        <Label Name="responseCoeff_x1" FontSize="7" Foreground="Black" Height="23" Canvas.Left="50" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x2" FontSize="7" Foreground="Black" Height="23" Canvas.Left="86" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x3" FontSize="7" Foreground="Black" Height="23" Canvas.Left="122" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x4" FontSize="7" Foreground="Black" Height="23" Canvas.Left="158" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x5" FontSize="7" Foreground="Black" Height="23" Canvas.Left="194" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x6" FontSize="7" Foreground="Black" Height="23" Canvas.Left="230" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x7" FontSize="7" Foreground="Black" Height="23" Canvas.Left="266" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x8" FontSize="7" Foreground="Black" Height="23" Canvas.Left="302" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x9" FontSize="7" Foreground="Black" Height="23" Canvas.Left="338" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x10" FontSize="7" Foreground="Black" Height="23" Canvas.Left="372" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x11" FontSize="7" Foreground="Black" Height="23" Canvas.Left="408" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x12" FontSize="7" Foreground="Black" Height="23" Canvas.Left="444" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x13" FontSize="7" Foreground="Black" Height="23" Canvas.Left="480" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x14" FontSize="7" Foreground="Black" Height="23" Canvas.Left="516" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x15" FontSize="7" Foreground="Black" Height="23" Canvas.Left="552" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x16" FontSize="7" Foreground="Black" Height="23" Canvas.Left="588" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x17" FontSize="7" Foreground="Black" Height="23" Canvas.Left="624" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x18" FontSize="7" Foreground="Black" Height="23" Canvas.Left="660" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x19" FontSize="7" Foreground="Black" Height="23" Canvas.Left="696" Canvas.Top="151" Width="27"/>
                        <Label Name="responseCoeff_x20" FontSize="7" Foreground="Black" Height="23" Canvas.Left="732" Canvas.Top="151" Width="27"/>
                    </Canvas>
                </Canvas>
                <Border BorderThickness="0.5" BorderBrush="Gray"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 5">
                <Canvas Name="eAxisCanvas">
                    <Line X1="25" Y1="154.8" X2="762.8" Y2="154.8" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="25" Y1="5" X2="25" Y2="300.6" Stroke="Black" StrokeThickness="1"/>

                    <Line X1="25" Y1="5" X2="20" Y2="15" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="25" Y1="5" X2="30" Y2="15" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="762.8" Y1="154.8" X2="755.8" Y2="149.8" Stroke="Black" StrokeThickness="1"/>
                    <Line X1="762.8" Y1="154.8" X2="755.8" Y2="159.8" Stroke="Black" StrokeThickness="1"/>

                    <Line X1="23.5" Y1="22.8" X2="26.5" Y2="22.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="34.8" X2="26.5" Y2="34.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="46.8" X2="26.5" Y2="46.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="58.8" X2="26.5" Y2="58.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="70.8" X2="26.5" Y2="70.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="82.8" X2="26.5" Y2="82.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="94.8" X2="26.5" Y2="94.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="106.8" X2="26.5" Y2="106.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="118.8" X2="26.5" Y2="118.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="130.8" X2="26.5" Y2="130.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="142.8" X2="26.5" Y2="142.8" Stroke="Black" StrokeThickness="0.5"/>

                    <Line X1="23.5" Y1="166.8" X2="26.5" Y2="166.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="178.8" X2="26.5" Y2="178.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="190.8" X2="26.5" Y2="190.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="202.8" X2="26.5" Y2="202.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="214.8" X2="26.5" Y2="214.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="226.8" X2="26.5" Y2="226.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="238.8" X2="26.5" Y2="238.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="250.8" X2="26.5" Y2="250.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="262.8" X2="26.5" Y2="262.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="274.8" X2="26.5" Y2="274.8" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="23.5" Y1="286.8" X2="26.5" Y2="286.8" Stroke="Black" StrokeThickness="0.5"/>

                    <Line X1="61" Y1="156.3" X2="61" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="97" Y1="156.3" X2="97" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="133" Y1="156.3" X2="133" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="169" Y1="156.3" X2="169" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="205" Y1="156.3" X2="205" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="241" Y1="156.3" X2="241" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="277" Y1="156.3" X2="277" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="313" Y1="156.3" X2="313" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="349" Y1="156.3" X2="349" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="385" Y1="156.3" X2="385" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="421" Y1="156.3" X2="421" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="457" Y1="156.3" X2="457" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="493" Y1="156.3" X2="493" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="529" Y1="156.3" X2="529" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="565" Y1="156.3" X2="565" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="601" Y1="156.3" X2="601" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="637" Y1="156.3" X2="637" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="673" Y1="156.3" X2="673" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="709" Y1="156.3" X2="709" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>
                    <Line X1="745" Y1="156.3" X2="745" Y2="153.3" Stroke="Black" StrokeThickness="0.5"/>

                    <Canvas Name="CanvasE"/>

                    <Canvas Name="errorCoeffs">
                        <Label Name="errorCoeff_y11" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="13" Width="26"/>
                        <Label Name="errorCoeff_y10" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="25" Width="26"/>
                        <Label Name="errorCoeff_y9" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="37" Width="26"/>
                        <Label Name="errorCoeff_y8" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="49" Width="26"/>
                        <Label Name="errorCoeff_y7" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="61" Width="26"/>
                        <Label Name="errorCoeff_y6" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="73" Width="26"/>
                        <Label Name="errorCoeff_y5" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="85" Width="26"/>
                        <Label Name="errorCoeff_y4" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="97" Width="26"/>
                        <Label Name="errorCoeff_y3" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="109" Width="26"/>
                        <Label Name="errorCoeff_y2" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="121" Width="26"/>
                        <Label Name="errorCoeff_y1" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="133" Width="26"/>
                        <Label Name="errorCoeff_y0" FontSize="7" Foreground="Black" Height="19" Canvas.Left="3" Canvas.Top="145" Width="26"/>
                        <Label Name="errorCoeff_ym1" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="157" Width="26"/>
                        <Label Name="errorCoeff_ym2" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="169" Width="26"/>
                        <Label Name="errorCoeff_ym3" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="181" Width="26"/>
                        <Label Name="errorCoeff_ym4" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="193" Width="26"/>
                        <Label Name="errorCoeff_ym5" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="205" Width="26"/>
                        <Label Name="errorCoeff_ym6" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="217" Width="26"/>
                        <Label Name="errorCoeff_ym7" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="229" Width="26"/>
                        <Label Name="errorCoeff_ym8" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="241" Width="26"/>
                        <Label Name="errorCoeff_ym9" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="253" Width="26"/>
                        <Label Name="errorCoeff_ym10" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="265" Width="26"/>
                        <Label Name="errorCoeff_ym11" FontSize="7" Foreground="Black" Height="19" Canvas.Left="0" Canvas.Top="277" Width="26"/>
                                     
                        <Label Name="errorCoeff_x1" FontSize="7" Foreground="Black" Height="23" Canvas.Left="50" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x2" FontSize="7" Foreground="Black" Height="23" Canvas.Left="86" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x3" FontSize="7" Foreground="Black" Height="23" Canvas.Left="122" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x4" FontSize="7" Foreground="Black" Height="23" Canvas.Left="158" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x5" FontSize="7" Foreground="Black" Height="23" Canvas.Left="194" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x6" FontSize="7" Foreground="Black" Height="23" Canvas.Left="230" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x7" FontSize="7" Foreground="Black" Height="23" Canvas.Left="266" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x8" FontSize="7" Foreground="Black" Height="23" Canvas.Left="302" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x9" FontSize="7" Foreground="Black" Height="23" Canvas.Left="338" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x10" FontSize="7" Foreground="Black" Height="23" Canvas.Left="372" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x11" FontSize="7" Foreground="Black" Height="23" Canvas.Left="408" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x12" FontSize="7" Foreground="Black" Height="23" Canvas.Left="444" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x13" FontSize="7" Foreground="Black" Height="23" Canvas.Left="480" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x14" FontSize="7" Foreground="Black" Height="23" Canvas.Left="516" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x15" FontSize="7" Foreground="Black" Height="23" Canvas.Left="552" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x16" FontSize="7" Foreground="Black" Height="23" Canvas.Left="588" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x17" FontSize="7" Foreground="Black" Height="23" Canvas.Left="624" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x18" FontSize="7" Foreground="Black" Height="23" Canvas.Left="660" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x19" FontSize="7" Foreground="Black" Height="23" Canvas.Left="696" Canvas.Top="151" Width="27"/>
                        <Label Name="errorCoeff_x20" FontSize="7" Foreground="Black" Height="23" Canvas.Left="732" Canvas.Top="151" Width="27"/>
                    </Canvas>
                </Canvas>
                <Border BorderThickness="0.5" BorderBrush="Gray"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" Margin="0" RenderTransformOrigin="0.519,0.285">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="250*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,20,0,0" Grid.Row="0">
                <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Text="Choose input signal:" Height="26" VerticalAlignment="Top"/>
            </Grid>
            
            <Grid Margin="0,70,0,0" Grid.Row="1">
                <RadioButton Content="Sinus" Name="inputSinus" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="20" Margin="10,-63,-22,0" VerticalAlignment="Top" Width="200" IsChecked="True"/>
                <RadioButton Content="Rectangle" Name="inputRectangle" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="20" Margin="10,-38,-25,0" VerticalAlignment="Top" Width="203"/>
                <RadioButton Content="Triangle" Name="inputTriangle" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="20" Margin="10,-13,-25,0" VerticalAlignment="Top" Width="203"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Button Content="Draw system response" Click="CalculateResponse"  HorizontalAlignment="Center" Background="LightBlue" FontSize="14" FontWeight="Bold" Height="80" Margin="5,10,5,0" Grid.Row="7" VerticalAlignment="Top" Width="170"/>
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,10,0,-10">
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="68" Margin="44.293,10,-30.707,0" TextWrapping="Wrap" Text="LEGEND:" VerticalAlignment="Top" Width="170"/>
                <Path Data="M11.086207,49.448718" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="11.086,49.449,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Label Content="Output signal" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="44.5" Margin="0,49.449,0,0" VerticalAlignment="Top" Width="173.586" Background="Red"/>
                <Label Content="Error" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="44.5" Margin="0,148.449,0,0" VerticalAlignment="Top" Width="173.586" Background="#FF208F07"/>
                <Label Content="Input signal" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="44.5" Margin="0,98.949,0,0" VerticalAlignment="Top" Width="173.586" Background="#FF0E20D4"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
