ControlSystem/RootLocusWindow.xaml

<Window x:Class="ControlSystem.RootLocusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystem"
        mc:Ignorable="d"
        Title="RootLocusWindow" Height="450" Width="800">
    
    <Grid HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="600">
        <Canvas Name="lines">
            <Line X1="5" Y1="240" X2="595" Y2="240" Stroke="Black" StrokeThickness="2"/>
            <Line X1="295" Y1="10" X2="295" Y2="490" Stroke="Black" StrokeThickness="2"/>

            <Line X1="295" Y1="10" X2="290" Y2="20" Stroke="Black" StrokeThickness="1"/>
            <Line X1="295" Y1="10" X2="300" Y2="20" Stroke="Black" StrokeThickness="1"/>
            <Line X1="585" Y1="235" X2="595" Y2="240" Stroke="Black" StrokeThickness="1"/>
            <Line X1="585" Y1="245" X2="595" Y2="240" Stroke="Black" StrokeThickness="1"/>

            <Label Content="Im" HorizontalAlignment="Left" Height="27.5" VerticalAlignment="Bottom" Width="26" RenderTransformOrigin="-2.885,-1.582" Canvas.Left="267"/>
            <Label Content="Re" HorizontalAlignment="Left" Height="27.5" VerticalAlignment="Bottom" Width="26" RenderTransformOrigin="-2.885,-1.582" Canvas.Left="574" Canvas.Top="212.947"/>
        </Canvas>

    </Grid>
</Window>
